<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="splitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18m-V2-nG9" userLabel="textView">
                                <rect key="frame" x="10" y="272" width="250" height="187.5"/>
                                <color key="backgroundColor" red="0.15995613140068066" green="0.16627480411836082" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-Oq-QJK" userLabel="rightTextView">
                                <rect key="frame" x="270" y="272" width="95" height="187.5"/>
                                <color key="backgroundColor" red="0.54798194592669358" green="1" blue="0.72931132942156407" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wt-ui-YVa" userLabel="rightImageView">
                                <rect key="frame" x="192.5" y="74" width="172.5" height="188"/>
                                <color key="backgroundColor" red="1" green="0.56983548872400558" blue="0.10376664630317378" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-Y4-ymM" userLabel="imageView">
                                <rect key="frame" x="10" y="74.5" width="172.5" height="187.5"/>
                                <color key="backgroundColor" red="1" green="0.22887136207730285" blue="0.89789252550430587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-tW-no9" userLabel="redView">
                                <rect key="frame" x="192.5" y="469.5" width="172.5" height="187.5"/>
                                <color key="backgroundColor" red="1" green="0.08829239253978316" blue="0.13166882714748307" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c78-ss-O0p" userLabel="smallRightView">
                                <rect key="frame" x="101.5" y="469.5" width="81" height="187.5"/>
                                <color key="backgroundColor" red="0.274736211839125" green="1" blue="0.95460352779181368" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vom-pD-iGl" userLabel="smallLeftView">
                                <rect key="frame" x="10" y="469.5" width="81.5" height="187.5"/>
                                <color key="backgroundColor" red="1" green="0.40030413606000859" blue="0.13434508580975124" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgh-tW-no9" firstAttribute="top" secondItem="WAA-Oq-QJK" secondAttribute="bottom" constant="10" id="0Nn-Gh-Jpu"/>
                            <constraint firstItem="c78-ss-O0p" firstAttribute="height" secondItem="Jgh-tW-no9" secondAttribute="height" id="3LM-mh-uBY"/>
                            <constraint firstItem="WAA-Oq-QJK" firstAttribute="height" secondItem="4wt-ui-YVa" secondAttribute="height" id="6AL-Sm-rmG"/>
                            <constraint firstItem="WAA-Oq-QJK" firstAttribute="leading" secondItem="18m-V2-nG9" secondAttribute="trailing" constant="10" id="8qy-Ce-L1m"/>
                            <constraint firstItem="zz1-Y4-ymM" firstAttribute="width" secondItem="4wt-ui-YVa" secondAttribute="width" id="8u0-99-1A2"/>
                            <constraint firstItem="Vom-pD-iGl" firstAttribute="top" secondItem="18m-V2-nG9" secondAttribute="bottom" constant="10" id="CQl-JT-WVO"/>
                            <constraint firstItem="zz1-Y4-ymM" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="10" id="ELr-Yv-bvF"/>
                            <constraint firstItem="4wt-ui-YVa" firstAttribute="width" secondItem="Jgh-tW-no9" secondAttribute="width" id="GMm-dK-S4A"/>
                            <constraint firstItem="c78-ss-O0p" firstAttribute="top" secondItem="18m-V2-nG9" secondAttribute="bottom" constant="10" id="GO9-F6-eOL"/>
                            <constraint firstItem="Vom-pD-iGl" firstAttribute="width" secondItem="c78-ss-O0p" secondAttribute="width" id="NEG-Tr-gNj"/>
                            <constraint firstItem="c78-ss-O0p" firstAttribute="leading" secondItem="Vom-pD-iGl" secondAttribute="trailing" constant="10" id="Ob5-wk-dyM"/>
                            <constraint firstItem="Vom-pD-iGl" firstAttribute="height" secondItem="c78-ss-O0p" secondAttribute="height" id="QYC-gH-WTs"/>
                            <constraint firstItem="4wt-ui-YVa" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="Ryz-Gk-whH"/>
                            <constraint firstItem="zz1-Y4-ymM" firstAttribute="centerY" secondItem="4wt-ui-YVa" secondAttribute="centerY" id="SaN-qf-OpA"/>
                            <constraint firstItem="18m-V2-nG9" firstAttribute="height" secondItem="WAA-Oq-QJK" secondAttribute="height" id="WMB-I2-1Kn"/>
                            <constraint firstItem="Jgh-tW-no9" firstAttribute="leading" secondItem="c78-ss-O0p" secondAttribute="trailing" constant="10" id="bMR-u0-Egc"/>
                            <constraint firstItem="18m-V2-nG9" firstAttribute="height" secondItem="Vom-pD-iGl" secondAttribute="height" id="cuM-wE-tbM"/>
                            <constraint firstAttribute="trailing" secondItem="Jgh-tW-no9" secondAttribute="trailing" constant="10" id="hCS-og-cQF"/>
                            <constraint firstItem="4wt-ui-YVa" firstAttribute="leading" secondItem="zz1-Y4-ymM" secondAttribute="trailing" constant="10" id="kia-DL-Uq7"/>
                            <constraint firstItem="c78-ss-O0p" firstAttribute="centerY" secondItem="Jgh-tW-no9" secondAttribute="centerY" id="mpE-4K-y94"/>
                            <constraint firstItem="18m-V2-nG9" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" multiplier="2/3" id="n7a-PZ-sf8"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Vom-pD-iGl" secondAttribute="bottom" constant="10" id="ojl-J1-hS6"/>
                            <constraint firstItem="18m-V2-nG9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="10" id="pDl-to-AZy"/>
                            <constraint firstAttribute="trailing" secondItem="WAA-Oq-QJK" secondAttribute="trailing" constant="10" id="reU-1F-84L"/>
                            <constraint firstItem="18m-V2-nG9" firstAttribute="top" secondItem="zz1-Y4-ymM" secondAttribute="bottom" constant="10" id="tD0-jt-j2S"/>
                            <constraint firstItem="Vom-pD-iGl" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="10" id="vhC-4G-E1G"/>
                            <constraint firstItem="zz1-Y4-ymM" firstAttribute="height" secondItem="18m-V2-nG9" secondAttribute="height" id="xUs-So-juy"/>
                            <constraint firstItem="Vom-pD-iGl" firstAttribute="centerY" secondItem="c78-ss-O0p" secondAttribute="centerY" id="xoY-fc-T2N"/>
                            <constraint firstAttribute="trailing" secondItem="4wt-ui-YVa" secondAttribute="trailing" constant="10" id="zKN-h6-g29"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail of your selection" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageView" destination="zz1-Y4-ymM" id="uYw-lY-fSM"/>
                        <outlet property="switchView" destination="4wt-ui-YVa" id="yhS-HN-9Gm"/>
                        <outlet property="textView" destination="18m-V2-nG9" id="qJ4-3a-Ce2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="splitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="MasterTableViewCell" customModule="splitViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-5Y-H1v">
                                            <rect key="frame" x="13" y="8" width="233" height="27.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-Yb-JH3">
                                            <rect key="frame" x="256" y="8" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-u1-c2X">
                                            <rect key="frame" x="313" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qzH-u1-c2X" firstAttribute="leading" secondItem="VAC-Yb-JH3" secondAttribute="trailing" constant="15" id="55u-YT-GKh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qzH-u1-c2X" secondAttribute="trailing" constant="5" id="BK0-UY-xhQ"/>
                                        <constraint firstItem="qzH-u1-c2X" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="JLx-PJ-mmS"/>
                                        <constraint firstItem="uGC-5Y-H1v" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="1/5" priority="750" id="JYg-vN-AdR"/>
                                        <constraint firstAttribute="topMargin" secondItem="VAC-Yb-JH3" secondAttribute="top" id="VYa-S2-UHB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uGC-5Y-H1v" secondAttribute="bottom" id="bMY-Er-2dh"/>
                                        <constraint firstItem="VAC-Yb-JH3" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="2/5" priority="750" id="dMP-NW-OyZ"/>
                                        <constraint firstItem="uGC-5Y-H1v" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="hCi-oy-kGR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VAC-Yb-JH3" secondAttribute="bottom" id="l3h-Fv-yUA"/>
                                        <constraint firstItem="uGC-5Y-H1v" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="tUs-6c-aof"/>
                                        <constraint firstItem="VAC-Yb-JH3" firstAttribute="leading" secondItem="uGC-5Y-H1v" secondAttribute="trailing" constant="10" id="yiG-vD-bJO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="randomImage" destination="uGC-5Y-H1v" id="gp4-wD-Kov"/>
                                    <outlet property="randomLabel" destination="VAC-Yb-JH3" id="nhi-Zc-vew"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select image" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
